\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{前言}{3}{前言}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/9}{}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\sectionentry {2}{圖論的基本概念}{10}{圖論的基本概念}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {2}{0}{3}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@sectionpages {10}{17}}
\headcommand {\beamer@subsectionpages {10}{17}}
\headcommand {\sectionentry {3}{名詞解釋}{18}{名詞解釋}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{2}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {3}{0}{3}{21/25}{}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\slideentry {3}{0}{4}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{5}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{6}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{7}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{8}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {18}{30}}
\headcommand {\beamer@subsectionpages {18}{30}}
\headcommand {\sectionentry {4}{如何表示圖}{31}{如何表示圖}{0}}
\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{2}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {4}{0}{3}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {4}{0}{4}{39/42}{}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {4}{0}{5}{43/47}{}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\slideentry {4}{0}{6}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\beamer@sectionpages {31}{50}}
\headcommand {\beamer@subsectionpages {31}{50}}
\headcommand {\sectionentry {5}{圖的遍歷}{51}{圖的遍歷}{0}}
\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{2}{52/56}{}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\slideentry {5}{0}{3}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {5}{0}{4}{59/66}{}{0}}
\headcommand {\beamer@framepages {59}{66}}
\headcommand {\slideentry {5}{0}{5}{67/72}{}{0}}
\headcommand {\beamer@framepages {67}{72}}
\headcommand {\slideentry {5}{0}{6}{73/78}{}{0}}
\headcommand {\beamer@framepages {73}{78}}
\headcommand {\slideentry {5}{0}{7}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {5}{0}{8}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{0}{9}{82/86}{}{0}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\slideentry {5}{0}{10}{87/90}{}{0}}
\headcommand {\beamer@framepages {87}{90}}
\headcommand {\slideentry {5}{0}{11}{91/92}{}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {5}{0}{12}{93/94}{}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {5}{0}{13}{95/97}{}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {5}{0}{14}{98/101}{}{0}}
\headcommand {\beamer@framepages {98}{101}}
\headcommand {\slideentry {5}{0}{15}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {5}{0}{16}{103/105}{}{0}}
\headcommand {\beamer@framepages {103}{105}}
\headcommand {\beamer@sectionpages {51}{105}}
\headcommand {\beamer@subsectionpages {51}{105}}
\headcommand {\sectionentry {6}{二分圖 Bipartite graph}{106}{二分圖 Bipartite graph}{0}}
\headcommand {\slideentry {6}{0}{1}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{0}{2}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{0}{3}{108/111}{}{0}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\slideentry {6}{0}{4}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {6}{0}{5}{113/115}{}{0}}
\headcommand {\beamer@framepages {113}{115}}
\headcommand {\slideentry {6}{0}{6}{116/119}{}{0}}
\headcommand {\beamer@framepages {116}{119}}
\headcommand {\slideentry {6}{0}{7}{120/122}{}{0}}
\headcommand {\beamer@framepages {120}{122}}
\headcommand {\slideentry {6}{0}{8}{123/126}{}{0}}
\headcommand {\beamer@framepages {123}{126}}
\headcommand {\slideentry {6}{0}{9}{127/129}{}{0}}
\headcommand {\beamer@framepages {127}{129}}
\headcommand {\beamer@sectionpages {106}{129}}
\headcommand {\beamer@subsectionpages {106}{129}}
\headcommand {\sectionentry {7}{拓撲排序}{130}{拓撲排序}{0}}
\headcommand {\slideentry {7}{0}{1}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {7}{0}{2}{131/132}{}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {7}{0}{3}{133/136}{}{0}}
\headcommand {\beamer@framepages {133}{136}}
\headcommand {\slideentry {7}{0}{4}{137/139}{}{0}}
\headcommand {\beamer@framepages {137}{139}}
\headcommand {\slideentry {7}{0}{5}{140/144}{}{0}}
\headcommand {\beamer@framepages {140}{144}}
\headcommand {\slideentry {7}{0}{6}{145/147}{}{0}}
\headcommand {\beamer@framepages {145}{147}}
\headcommand {\slideentry {7}{0}{7}{148/151}{}{0}}
\headcommand {\beamer@framepages {148}{151}}
\headcommand {\slideentry {7}{0}{8}{152/156}{}{0}}
\headcommand {\beamer@framepages {152}{156}}
\headcommand {\slideentry {7}{0}{9}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {7}{0}{10}{158/161}{}{0}}
\headcommand {\beamer@framepages {158}{161}}
\headcommand {\slideentry {7}{0}{11}{162/166}{}{0}}
\headcommand {\beamer@framepages {162}{166}}
\headcommand {\slideentry {7}{0}{12}{167/169}{}{0}}
\headcommand {\beamer@framepages {167}{169}}
\headcommand {\beamer@sectionpages {130}{169}}
\headcommand {\beamer@subsectionpages {130}{169}}
\headcommand {\sectionentry {8}{DAG 上 DP}{170}{DAG 上 DP}{0}}
\headcommand {\slideentry {8}{0}{1}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {8}{0}{2}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {8}{0}{3}{172/175}{}{0}}
\headcommand {\beamer@framepages {172}{175}}
\headcommand {\slideentry {8}{0}{4}{176/179}{}{0}}
\headcommand {\beamer@framepages {176}{179}}
\headcommand {\slideentry {8}{0}{5}{180/184}{}{0}}
\headcommand {\beamer@framepages {180}{184}}
\headcommand {\beamer@sectionpages {170}{184}}
\headcommand {\beamer@subsectionpages {170}{184}}
\headcommand {\sectionentry {9}{總結}{185}{總結}{0}}
\headcommand {\slideentry {9}{0}{1}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {9}{0}{2}{186/186}{}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\beamer@partpages {1}{186}}
\headcommand {\beamer@subsectionpages {185}{186}}
\headcommand {\beamer@sectionpages {185}{186}}
\headcommand {\beamer@documentpages {186}}
\headcommand {\gdef \inserttotalframenumber {66}}
